<!DOCTYPE html>

<html>

<head>

<title> Jalal Arabneydi - Home </title>

 <link rel="stylesheet" href="Mainstyle.css">
</head>

<body>

  <div id="template_container">
 
       <p> </p>
	

    <div id="template_header">
   
       <div class="header_title"> 
   
       Jalal Arabneydi  
             
       </div> 








        <div id="template_menu"> 
           <ul>
              <li><a href="" class="current">Home</a></li>
              <li><a href="Resume.html"> Resume</a></li>
          </ul>    
       </div> <!-- end of menu -->


    </div>  <!—- end of header —->

   
  
 	
	<img  SRC="Images/Arabneydi.png" Width="150"  class="float" id="home_photo">

   

   <div id="template_contacts"> <!—- contacts —->
 
     <h2>Contact Details</h2>
	
	   <ul id="template_contacts_contents"> 
              <li> <b>Adress:</b> 1455 De Maisonneuve, Montreal, Quebec, Canada, H3G 1M8</li>
              <li> <b>Email:</b> jalal [dot] arabneydi [at] mail [dot] mcgill [dot] ca</li>
              <li> <b>Affiliations:</b> <a href="http://www.cim.mcgill.ca"><b>CIM</b></a> , <a href="https://www.gerad.ca/en"><b>GERAD</b></a> , <a href="http://reparti.gel.ulaval.ca"><b>REPARTI</b></a> </li>
           </ul>
   </div> <!—- end of contacts —->

  





      <div  id="About_me_body_template">  
      <h2> </h2>
      <br>

	<p>  Jalal Arabneydi received his Ph.D. degree in Electrical
and Computer Engineering from McGill University,
Montreal, Canada in 2017. He is currently a
postdoctoral fellow at Concordia University. He was
the recipient of the <a href="http://www.ieeecss.org/awards/conference-decision-and-control-best-student-paper-award"><b> Best Student-Paper Award in the 53rd IEEE Conference on Decision and Control (CDC), 2014</b></a>.
 His principal research interests include <b> decentralized
stochastic control</b>, <b> game and team theory</b>,
<b>large-scale system</b>, <b>multi-agent reinforcement learning</b>
with applications in complex networks including
<b>smart grids</b>, <b>swarm robotics</b>, and <b>finance</b>.</p>





       

 
      </div>

     <div  id="LastModified_template" >
       <script type="text/javascript"> document.write("Last Modified: " + document.lastModified);</script>
     </div>




</div>











<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10199351; 
var sc_invisible=1; 
var sc_security="a27b7128"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10199351/0/a27b7128/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


























</body>

</html>